public bool CheckPath(string path)
{
    string[] checkParent = { "analit.dbf", "partner.dbf" };
    string[] checkSclad = { "mdoc.dbf", "mdoc.fpt", "mdocm.dbf", "mgrup.dbf", "mlabel.dbf", "mlabel.fpt" };
    string[] checkReal = { "rbookm.dbf", "rbook.dbf", "rbook.fpt" };
    string[] checkDostavka = { "avt.dbf", "avtm.dbf", "avtm.fpt", "cargo.dbf", "cargom.dbf", "zamena.dbf" };

    foreach (string str in checkParent)
    {
        if (!File.Exists(path + str))
        {
            return false;
        }
    }

    if (Directory.Exists(path + "SCLAD"))
    {
        foreach (string name in checkSclad)
        {
            if (!File.Exists(path + "SCLAD" + "\\" + name))
            {
                return false;
            }
        }
    }

    if (Directory.Exists(path + "REAL"))
    {
        foreach (string name in checkReal)
        {
            if (!File.Exists(path + "REAL" + "\\" + name))
            {
                return false;
            }
        }
    }
    if (Directory.Exists(path + "DOSTAVKA"))
    {
        foreach (string name in checkDostavka)
        {
            if (!File.Exists(path + "Dostavka" + "\\" + name))
            {
                return false;
            }
        }
    }

    return true;
}